// import { ReactElement } from "react-markdown/lib/react-markdown";
import * as StoreIcon from "../assets/SVGComponent/StoreIcon";
import {
  BookmarkTool,
  OKRTool,
  CarrotTool,
  DirectHitTool,
  ElevatorTool,
  FacebookTool,
  GoogleTool,
  HouseTool,
  InstagramTool,
  KakaoTool,
  LabelTool,
  LetterTool,
  EmailTool,
  LoveTool,
  SalesTool,
  LinkedinTool,
  NaverTool,
  NewspaperTool,
  OfficeBuildingTool,
  OpenBookBlueTool,
  OpenBookGreenTool,
  OpenBookRedTool,
  OpenBookYellowTool,
  PencilTool,
  QuestionTool,
  SandwichTool,
  SparkleTool,
  SpeakerTool,
  BallonTool,
  IntroTextTool,
  MainTextTool,
  ShortTextTool,
  ThumbUpTool,
  // MetaTool,
  RecycleTool,
  SNSTool,
  WrtnLogoColor,
  ClipboardTool,
  MegaphoneTool,
  SpeechBubbleTool,
  QNATool,
  DownArrowTool,
  UpArrowTool,
  SplitArrowTool,
  YoutubeTool,
  HashtagTool,
  DetailPageTool,
  TurnArrowTool,
  DetailPageTool2,
  YoutubeOriginalTool,
  KeyboardTool,
  AdTool,
  MoneyBagTool,
  MetaTool,
  ConfettiBallTool,
  TearoffCalendarTool,
  PartyEmailTool,
  FireworkTool,
  CareerReferenceTool,
  CareerQuestionTool,
  CareerIntroductionTool,
} from "../assets";
import { HotText, StarText } from "../components/SpecialText";
import { ReactElement } from "react";

export const TOOL_STATUS_DEPLOY = "deploy";
export const TOOL_STATUS_STOP = "stop";
export const TOOL_STATUS_WRITE = "write";
export const TOOL_STATUS_DELETE = "delete";

export const TOOL_STATUS_LIST = ["배포", "중지", "작성", "삭제"];

export const STATUS_OPTIONS = [
  {
    value: "deploy",
    label: "배포",
  },
  {
    value: "stop",
    label: "중지",
  },
  {
    value: "write",
    label: "작성",
  },
  {
    value: "delete",
    label: "삭제",
  },
];

export const TOOL_STATUS_SELECTOR = {
  deploy: "배포",
  stop: "중지",
  write: "작성",
  delete: "삭제",
};

export const TOOL_STATUS_COLOR_SELECTOR = {
  배포: "FEEDBACK_GREEN",
  중지: "FEEDBACK_RED",
  작성: "GRAY_55",
  삭제: "BLACK",
  없음: "GRAY_80",
};

export const TOOL = {
  id: "",
  name: "",
  category: "",
  icon: "",
  tag: "",
  description: "",
  label: "",

  status: TOOL_STATUS_WRITE,
  version: 0,
  options: {},
  forms: [],
  prompts: [],
};

export const TOOL_LABEL_LIST = ["none", "new", "hot"];

export const TOOL_LABEL_SELECTOR = {
  "": "없음",
  none: "없음",
  new: <StarText />,
  hot: <HotText />,
};

export const IMAGE_STYLE_SELECTOR = {
  water: "수채화",
  oil: "유화",
  animation: "애니메이션",
  "pop-art": "팝아트",
  normal: "기본",
};

export const IMAGE_LABEL_SELECTOR = {
  oil: "유화",
  animation: "애니메이션",
  water: "수채화",
  normal: "기본",
  "pop-art": "팝아트",
};

export const TOOL_CATEGORY_LIST = [
  "step",
  "bundle",
  "customer_service",
  "youtube",
  "copywriting",
  "writing",
  // "new_year",
  "product_introduction",
  "startup",
  "email",
  // "creation",
  // "kakao_talk",
  // "blog",
  "sns",
  // "misc",
];

export const TOOL_CATEGORY_SELECTOR = {
  favorite: "즐겨찾기",
  new: "신규",
  detail_page: "상세페이지",
  step: "단계별 글쓰기",
  bundle: "패키지",
  copywriting: "카피라이팅",
  product_introduction: "제품 소개",
  startup: "스타트업",
  email: "이메일",
  creation: "창작",
  customer_service: "고객 응대",
  kakao_talk: "카카오톡",
  youtube: "유튜브",
  blog: "블로그",
  sns: "SNS",
  writing: "글쓰기",
  misc: "기타",
  none: "없음",
  all: "전체",
  new_year: "신년",
  never: "=====위에꺼만 쓰세요=====",
  //이미지
  ...IMAGE_STYLE_SELECTOR,
};

export const TOOL_TAB_SELECTOR = {
  liked: "좋아요",
  all: "전체",
  image: "이미지",
};

export const TOOL_TAG_LIST = [
  "none",
  "title",
  "main_text",
  "description",
  "title_title",
  "intro_subject",
  "main_subject",
  "summary",
  "index",
  "general",
  "detail_index",
  "beta",
  "new",
  'conclusion'
];

export const TOOL_TAG_SELECTOR = {
  none: {
    name: "없음",
    color: "BLACK",
  },
  title: { name: "제목", color: "TAG_BLUE" },
  main_text: { name: "본문", color: "TAG_PURPLE" },
  description: {
    name: "설명",
    color: "TAG_YELLOW",
  },
  title_title: {
    name: "타이틀",
    color: "TAG_RED",
  },
  intro_subject: {
    name: "서론",
    color: "TAG_GREEN",
  },
  main_subject: {
    name: "본론",
    color: "TAG_ORANGE",
  },
  summary: {
    name: "개요",
    color: "TAG_INDIGO",
  },
  index: {
    name: "목차",
    color: "TAG_LIGHT_GRASS",
  },
  general: {
    name: "범용",
    color: "TAG_PINK",
  },
  detail_index: {
    name: "세부 목차",
    color: "TAG_GRASS",
  },
  beta: {
    name: "BETA",
    color: "TAG_RED",
  },
  new: {
    name: "NEW!",
    color: "STAR_YELLOW",
  },
  conclusion: {
    name: "결론",
    color: "TAG_LIGHT_ORANGE"
  }
};

export const TOOL_ICON_LIST = [
  "ad",
  "arrow_down",
  "arrow_split",
  "arrow_turn",
  "arrow_up",
  "ballon",
  "bookmark",
  "career_introduction",
  "career_question",
  "career_reference",
  "carrot",
  "clipboard",
  "confetti_ball",
  "detail_page",
  "detail_page_2",
  "direct_hit",
  "elevator",
  "email",
  "facebook",
  "firework",
  "google",
  "hashtag",
  "house",
  "instagram",
  "intro_text",
  "kakao",
  "keyboard",
  "label",
  "letter",
  "linkedin",
  "love",
  "main_text",
  "megaphone",
  "meta",
  "money_bag",
  "naver",
  "newspaper",
  "none",
  "office_building",
  "okr",
  "open_book_blue",
  "open_book_green",
  "open_book_red",
  "open_book_yellow",
  "party_email",
  "pencil",
  "qna",
  "question",
  "recycle",
  "sales",
  "sandwich",
  "short_text",
  "sns",
  "sparkle",
  "speaker",
  "speech_bubble",
  "tearoff_calendar",
  "thumb_up",
  "youtube",
  "youtube_original"
];

export const TOOL_ICON_SELECTOR = {
  ad: <AdTool />,
  arrow_down: <DownArrowTool />,
  arrow_split: <SplitArrowTool />,
  arrow_turn: <TurnArrowTool />,
  arrow_up: <UpArrowTool />,
  ballon: <BallonTool />,
  bookmark: <BookmarkTool />,
  career_introduction: <CareerIntroductionTool />,
  career_question: <CareerQuestionTool />,
  career_reference: <CareerReferenceTool />,
  carrot: <CarrotTool />,
  clipboard: <ClipboardTool />,
  confetti_ball: <ConfettiBallTool />,
  detail_page_2: <DetailPageTool2 />,
  detail_page: <DetailPageTool />,
  direct_hit: <DirectHitTool />,
  elevator: <ElevatorTool />,
  email: <EmailTool />,
  facebook: <FacebookTool />,
  firework: <FireworkTool />,
  google: <GoogleTool />,
  hashtag: <HashtagTool />,
  house: <HouseTool />,
  instagram: <InstagramTool />,
  intro_text: <IntroTextTool />,
  kakao: <KakaoTool />,
  keyboard: <KeyboardTool />,
  label: <LabelTool />,
  letter: <LetterTool />,
  linkedin: <LinkedinTool />,
  love: <LoveTool />,
  main_text: <MainTextTool />,
  megaphone: <MegaphoneTool />,
  meta: <MetaTool />,
  money_bag: <MoneyBagTool />,
  naver: <NaverTool />,
  newspaper: <NewspaperTool />,
  none: <WrtnLogoColor />,
  office_building: <OfficeBuildingTool />,
  okr: <OKRTool />,
  open_book_blue: <OpenBookBlueTool />,
  open_book_green: <OpenBookGreenTool />,
  open_book_red: <OpenBookRedTool />,
  open_book_yellow: <OpenBookYellowTool />,
  party_email: <PartyEmailTool />,
  pencil: <PencilTool />,
  qna: <QNATool />,
  question: <QuestionTool />,
  recycle: <RecycleTool />,
  sales: <SalesTool />,
  sandwich: <SandwichTool />,
  short_text: <ShortTextTool />,
  sns: <SNSTool />,
  sparkle: <SparkleTool />,
  speaker: <SpeakerTool />,
  speech_bubble: <SpeechBubbleTool />,
  tearoff_calendar: <TearoffCalendarTool />,
  thumb_up: <ThumbUpTool />,
  youtube: <YoutubeTool />,
  youtube_original: <YoutubeOriginalTool />,
};


// type IconSelector = Record<string, ReactElement>;

export const STORE_ICON_SELECTOR = { 
  angry: <StoreIcon.Angry />,
  apple: <StoreIcon.Apple />,
  architect: <StoreIcon.Architect />,
  baseball: <StoreIcon.Baseball />,
  basketball: <StoreIcon.Basketball />,
  bear: <StoreIcon.Bear />,
  beer: <StoreIcon.Beer />,
  bell: <StoreIcon.Bell />,
  book: <StoreIcon.Book />,
  bouqet: <StoreIcon.Bouqet />,
  brain: <StoreIcon.Brain />,
  cake: <StoreIcon.Cake />,
  calender: <StoreIcon.Calender />,
  camera: <StoreIcon.Camera />,
  car: <StoreIcon.Car />,
  cat: <StoreIcon.Cat />,
  clock: <StoreIcon.Clock />,
  collision: <StoreIcon.Collision />,
  crying: <StoreIcon.Crying />,
  developer: <StoreIcon.Developer />,
  diamond: <StoreIcon.Diamond />,
  dizzy: <StoreIcon.Dizzy />,
  dog: <StoreIcon.Dog />,
  earth: <StoreIcon.Earth />,
  email: <StoreIcon.Email />,
  eyeHeart: <StoreIcon.EyeHeart />,
  faceFear: <StoreIcon.FaceFear />,
  faceGrinning: <StoreIcon.FaceGrinning />,
  faceSmile: <StoreIcon.FaceSmile />,
  fire: <StoreIcon.Fire />,
  flagRed: <StoreIcon.FlagRed />,
  flag: <StoreIcon.Flag />,
  foldHands: <StoreIcon.FoldHands />,
  folder: <StoreIcon.Folder />,
  grandmother: <StoreIcon.Grandmother />,
  hamburger: <StoreIcon.Hamburger />,
  hammer: <StoreIcon.Hammer />,
  herb: <StoreIcon.Herb />,
  hotWash: <StoreIcon.HotWash />,
  house: <StoreIcon.House />,
  jugling: <StoreIcon.Jugling />,
  letter: <StoreIcon.Letter />,
  lock: <StoreIcon.Lock />,
  mark: <StoreIcon.Mark />,
  memo: <StoreIcon.Memo />,
  meridian: <StoreIcon.Meridian />,
  money: <StoreIcon.Money />,
  motorcycle: <StoreIcon.Motorcycle />,
  palmsUp: <StoreIcon.PalmsUp />,
  paper: <StoreIcon.Paper />,
  pencil: <StoreIcon.Pencil />,
  phone: <StoreIcon.Phone />,
  pig: <StoreIcon.Pig />,
  pin: <StoreIcon.Pin />,
  police: <StoreIcon.Police />,
  prohibit: <StoreIcon.Prohibit />,
  ramen: <StoreIcon.Ramen />,
  readingGlasses: <StoreIcon.ReadingGlasses />,
  rocket: <StoreIcon.Rocket />,
  santa: <StoreIcon.Santa />,
  school: <StoreIcon.School />,
  score: <StoreIcon.Score />,
  skull: <StoreIcon.Skull />,
  soccer: <StoreIcon.Soccer />,
  speechBallon: <StoreIcon.SpeechBallon />,
  starStruck: <StoreIcon.StarStruck />,
  sunflower: <StoreIcon.Sunflower />,
  thumbUp: <StoreIcon.ThumbUp />,
  water: <StoreIcon.Water />,
  womanVeil: <StoreIcon.WomanVeil />,
};

export const STORE_ICON_LIST = [
  "angry",
  "apple",
  "architect",
  "baseball",
  "basketball",
  "bear",
  "beer",
  "bell",
  "book",
  "bouqet",
  "brain",
  "cake",
  "calender",
  "camera",
  "car",
  "cat",
  "clock",
  "collision",
  "crying",
  "developer",
  "diamond",
  "dizzy",
  "dog",
  "earth",
  "email",
  "eyeHeart",
  "faceFear",
  "faceGrinning",
  "faceSmile",
  "fire",
  "flagRed",
  "flag",
  "foldHands",
  "folder",
  "grandmother",
  "hamburger",
  "hammer",
  "herb",
  "hotWash",
  "house",
  "jugling",
  "letter",
  "lock",
  "mark",
  "memo",
  "meridian",
  "money",
  "motorcycle",
  "palmsUp",
  "paper",
  "pencil",
  "phone",
  "pig",
  "pin",
  "police",
  "prohibit",
  "ramen",
  "readingGlasses",
  "rocket",
  "santa",
  "school",
  "score",
  "skull",
  "soccer",
  "speechBallon",
  "starStruck",
  "sunflower",
  "water",
  "thumbUp",
  "womanVeil",
];


//
