export const toolAverageUsage = new Map([
  ["62fb739477ba1530712e73d6", 350],
  ["636890594d172511d2313c4b", 70],
  ["639c1e2f3fbb90d43a1db92e", 300],
  ["63688dd62d8f88d16e18f31f", 20],
  ["62fb5a940a234c105d03c60e", 400],
  ["630317f8761523758a7f43fc", 30],
  ["62fb5ee50a234c105d03c66c", 150],
  ["62fb57e60a234c105d03c57f", 30],
  ["636c64b02e874093ae83b23f", 150],
  ["636c68635721de76853023a9", 70],
  ["63689380acbaa98d48266d64", 50],
  ["634d052b2f219e52e4d168ba", 150],
  ["62fb5f720a234c105d03c681", 300],
  ["630315a0fbfc63a65ec173bc", 80],
  ["636b8c990eefa10711a331c6", 60],
  ["639c2b42123b7f9173c3937c", 300],
  ["62fb6fb077ba1530712e7382", 40],
  ["634cab262ac5086d66f2f83f", 350],
  ["62fb755577ba1530712e7416", 500],
  ["636c601adac8675d61ea9c7a", 350],
  ["62fb748577ba1530712e7402", 90],
  ["62fb70dc77ba1530712e7397", 450],
  ["63031912761523758a7f4436", 350],
  ["636c5f05f846e2aa5c100430", 300],
  ["62fb4d43ca4061710f7fc52b", 150],
  ["62fb5ca70a234c105d03c62a", 200],
  ["62fb26d3a14cef1d8298aad7", 40],
  ["62fb72ea77ba1530712e73cc", 30],
  ["636ca1bcb4e55b77f3e027f8", 150],
  ["634ca61bea01540effd6c0aa", 250],
  ["62fcb9f63b33758fca94c46a", 20],
  ["62fb593ef23a5b5d72f49144", 90],
  ["62fcb9293b33758fca94c428", 40],
  ["636b87baf7a252187d7300ec", 50],
  ["62fcc8c12b3598916952aa4c", 200],
  ["62fcc0f4e188f54dc994a2d7", 100],
  ["63b2b5587b66829fa8483b89", 1000],
  ["636892f5b0d7219fbd0b6e9b", 150],
  ["634cb161e4aa7d9eb533af30", 250],
  ["636c9e070ee8977d72761568", 100],
  ["63686aaafbb392e56ab8f723", 40],
  ["62fb768577ba1530712e7434", 350],
  ["63a963c7b046c8b2c49e3f8b", 150],
  ["6302e4fba4a7d28a2dc83153", 60],
  ["62fcae666a4f42faafefe772", 30],
  ["62fcc077e188f54dc994a2cb", 30],
  ["634cdb0d87aa9fcb69b4b120", 70],
  ["636c9292fb58cf055a87f6cb", 40],
  ["63a94dec50d5e5e8a0040e98", 350],
  ["638ed58f506c2d44a6c242df", 250],
  ["63a95e267b8b094d98eadec3", 600],
  ["62fcc45872c91f164f8a16f9", 250],
  ["62fcc9789bc6216afc166113", 40],
  ["62fb5de60a234c105d03c657", 350],
  ["62fcc80e9bc6216afc1660f9", 250],
  ["636890d897bef3f1eefaa72f", 80],
  ["636c5a189a81670e5192f458", 30],
  ["62fcca9f9bc6216afc166125", 20],
  ["62fb722777ba1530712e73bc", 150],
]);
