import xlsx from "json-as-xlsx";

// const data = [
//   {
//     sheet: "서론 - step",
//     data: [
//       {
//         입력값: {
//           "포스팅 주제": "네이버 AI 포스팅",
//           카테고리: "지식, 동향",
//         },
//         결과물:
//           "#네이버AI 로 글쓰는중\n안녕하세요~ 여러분^^* 2020년 새해 첫인사드려요~~ 지난 한해도 저희 블로그 사랑해주셔서 감사드리고 올 한해도 더 열심히 뛰겠습니다!! 모두모두 건강하시고 행복하시길 바래요^0^/",
//         "생성 일자": "2023-01-16T16:33:16.383Z",
//       },
//       {
//         입력값: {
//           "포스팅 주제": "네이버 AI 포스팅",
//           카테고리: "지식, 동향",
//         },
//         결과물:
//           "지난 5월 29일 진행된 네이버 AI 포럼 2020에서는 인공지능 기술 개발 현황과 향후 방향성에 대해서 공유하는 자리가 마련됐다. 본 행사에서는 클로바 챗봇 모델링 및 자연어 처리 핵심 기술뿐만 아니라 데이터 기반 품질 관리 시스템 구축 사례도 발표돼 눈길을 끌었다. 한편 이날 참석자들은 코로나19 사태 이후 변화될 업무 환경 속에서의 서비스 경쟁력 강화 방안에 대해서도 논의하며 의미 있는 시간을 가졌다.",
//         "생성 일자": "2023-01-16T16:33:19.198Z",
//       },
//     ],
//   },
//   {
//     sheet: "본론 - step",
//     data: [
//       {
//         입력값: {
//           "블로그 포스팅 서론":
//             "지난 5월 29일 진행된 네이버 AI 포럼 2020에서는 인공지능 기술 개발 현황과 향후 방향성에 대해서 공유하는 자리가 마련됐다. 본 행사에서는 클로바 챗봇 모델링 및 자연어 처리 핵심 기술뿐만 아니라 데이터 기반 품질 관리 시스템 구축 사례도 발표돼 눈길을 끌었다. 한편 이날 참석자들은 코로나19 사태 이후 변화될 업무 환경 속에서의 서비스 경쟁력 강화 방안에 대해서도 논의하며 의미 있는 시간을 가졌다.",
//         },
//         결과물: "이번 강연회는 총 3개 세션으로 구성되었다.",
//         "생성 일자": "2023-01-16T16:33:35.414Z",
//       },
//     ],
//   },
// ];

export const historyToExcel = (histories) => {
  let excelData: Array<any> = [];

  excelData = histories.map((history) => {
    const { sheet, data } = history;

    return {
      sheet: sheet,
      columns: [
        ...Object.keys(data[0].입력값).map((key) => {
          return {
            label: "입력값/" + key,
            value: key,
          };
        }),
        {
          label: "결과물",
          value: "결과물",
        },
        {
          label: "생성 일자",
          value: "생성 일자",
        },
      ],
      content: data.map((item) => {
        return {
          ...item.입력값,
          결과물: item.결과물,
          "생성 일자": item["생성 일자"],
        };
      }),
    };
  });

  xlsx(excelData, {
    fileName: "히스토리",
  });
};
