import { ImageResponse } from "@vercel/og";
import { NextRequest } from "next/server"

export const config = {
  runtime: 'edge',
};

const font = fetch(new URL('../../assets/Pretendard.ttf', import.meta.url)).then(
  (res) => res.arrayBuffer(),
)

const fetchShare = (shareId: string) => fetch(new URL(process.env.NEXT_PUBLIC_API_SERVER_URL + "/share/" + shareId)).then((res => res));

export default async function handler(request: NextRequest) {
  const { searchParams } = request.nextUrl;
  const title = searchParams.get("title");
  const description = searchParams.get("description");
  const thumbnail = searchParams.get("thumbnail");
  const fontData = await font;

  return new ImageResponse((
    <div
      style={{
        height: '100%',
        width: '100%',
        display: 'flex',
        flexDirection: 'column',
        background: 'white',
      }}
    >
      <div style={{padding: '24px 56px', display: 'flex', gap: 24, alignItems: 'center', borderBottom: "1px solid #D3D9EB"}}>
      <svg width="103" height="30" viewBox="0 0 103 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.15974 12.9308C9.56167 12.9308 12.3195 10.173 12.3195 6.77107C12.3195 3.36914 9.56167 0.611328 6.15974 0.611328C2.75781 0.611328 0 3.36914 0 6.77107C0 10.173 2.75781 12.9308 6.15974 12.9308Z" fill="#5A2CDA"/>
        <path d="M12.3108 20.8299C12.1462 17.5758 9.45495 14.9883 6.15934 14.9883C4.04063 14.9883 2.17085 16.0587 1.0631 17.6892C0.392357 18.6753 0.000976562 19.866 0.000976562 21.148C0.000976562 24.4727 2.63553 27.1805 5.93115 27.3009C5.75413 28.0394 5.47892 28.7405 5.11934 29.3891C9.18389 28.8429 12.3191 25.3619 12.3191 21.148C12.3191 21.0415 12.3149 20.9364 12.3108 20.8313V20.8299Z" fill="#5A2CDA"/>
        <path d="M18.5244 5.59869H25.2954L27.8802 15.4994L30.902 5.52539H36.6178L39.6755 15.5727L42.3322 5.59869H48.994L42.9144 25.4374H36.9442L33.7412 15.2089L30.465 25.4374H24.532L18.5258 5.59869H18.5244Z" fill="#5A2CDA"/>
        <path d="M51.2871 5.59839H58.2393V9.56612C58.7966 8.23156 59.5614 7.16391 60.5323 6.36317C61.5031 5.56243 62.8128 5.19871 64.464 5.27062L64.4751 11.1717H63.8929C62.0729 11.1717 60.665 13.0844 59.6956 14.152C58.7247 15.2197 58.2393 16.8945 58.2393 19.175V25.2905H51.2871V5.59839Z" fill="#5A2CDA"/>
        <path d="M75.7583 25.6928C73.6603 25.6928 72.0256 25.1964 70.8543 24.2006C69.6829 23.2063 69.0979 21.5315 69.0979 19.1777V11.1689H66.7676V5.5997H69.0979V0.611328H76.0501V5.59831H80.6374V11.1675H76.0501V17.8293C76.0501 18.5332 76.2077 19.0366 76.523 19.3395C76.8384 19.6437 77.3113 19.7945 77.942 19.7945C78.4025 19.7945 78.852 19.7336 79.289 19.6119C79.726 19.4902 80.1506 19.3326 80.5627 19.139V24.563C79.9321 24.9032 79.2157 25.1756 78.4149 25.3817C77.6142 25.5877 76.7277 25.6915 75.7555 25.6915L75.7583 25.6928Z" fill="#5A2CDA"/>
        <path d="M82.9307 5.59913H89.8829V8.36506C90.194 7.95294 90.5425 7.55188 90.9256 7.16326C91.3087 6.77465 91.7402 6.43582 92.2201 6.14402C92.7 5.85221 93.2269 5.61572 93.8022 5.43455C94.3775 5.252 95.0123 5.16211 95.7079 5.16211C97.8308 5.16211 99.4834 5.80519 100.667 7.09135C101.85 8.37751 102.443 10.1491 102.443 12.4061V25.2926H95.4908V14.6271C95.4908 13.5346 95.2391 12.7104 94.7357 12.1516C94.2323 11.5943 93.574 11.3149 92.7594 11.3149C91.9449 11.3149 91.2326 11.5943 90.6933 12.1516C90.1539 12.7104 89.8856 13.5346 89.8856 14.6271V25.2926H82.9334V5.59913H82.9307Z" fill="#5A2CDA"/>
        </svg>
        <svg width="113" height="32" viewBox="0 0 113 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.0124 18.6119C12.4682 18.6181 14.6436 19.7058 14.656 21.5891C14.6436 23.4413 12.4682 24.5477 9.0124 24.5414C5.58768 24.5477 3.39361 23.4413 3.39361 21.5891C3.39361 19.7058 5.58768 18.6181 9.0124 18.6119ZM1.88947 17.4558V15.8709H7.47718V12.9931H9.41019V15.8709H16.3094V17.4558H1.88947ZM3.54279 10.9731V9.42541H14.5566V10.7431C14.5566 12.0048 14.5566 13.3412 14.1091 14.9758L12.1823 14.7831C12.5739 13.2417 12.5987 12.1291 12.6049 10.9731H3.54279ZM5.34527 21.5891C5.33284 22.5276 6.71889 23.0373 9.0124 23.0373C11.3183 23.0373 12.7044 22.5276 12.7106 21.5891C12.7044 20.6257 11.3183 20.0849 9.0124 20.0787C6.71889 20.0849 5.33284 20.6257 5.34527 21.5891ZM31.9219 17.5801V19.1651H28.3791V24.5539H26.4026V19.1651H22.8722V24.5539H20.8708V19.1651H17.3964V17.5801H31.9219ZM18.9192 12.7942C18.913 10.6312 21.2375 9.24517 24.6188 9.24517C28.0062 9.24517 30.3432 10.6312 30.3432 12.7942C30.3432 14.9199 28.0062 16.2686 24.6188 16.2624C21.2375 16.2686 18.913 14.9199 18.9192 12.7942ZM20.933 12.7942C20.9206 14.0062 22.375 14.7148 24.6188 14.7148C26.875 14.7148 28.3232 14.0062 28.3294 12.7942C28.3232 11.5449 26.875 10.8177 24.6188 10.8177C22.375 10.8177 20.9206 11.5449 20.933 12.7942Z" fill="#505467"/>
          <path d="M36.4434 16C36.4434 7.16344 43.6068 0 52.4434 0H96.7969C105.633 0 112.797 7.16344 112.797 16V16C112.797 24.8366 105.633 32 96.7969 32H36.4434V16Z" fill="#5A2CDA"/>
          <path d="M51.7891 22.1416L52.2622 19.2529H50.1206L49.6475 22.1416H47.5723L48.0454 19.2529H46.4434L46.7754 17.1943H48.3857L48.7344 15.0693H47.124L47.4727 13.0107H49.0747L49.5479 10.1221H51.6064L51.1333 13.0107H53.2915L53.7646 10.1221H55.8398L55.3667 13.0107H56.9688L56.6201 15.0693H55.0264L54.6777 17.1943H56.2881L55.9395 19.2529H54.3374L53.8643 22.1416H51.7891ZM50.4526 17.1943H52.6025L52.9512 15.0693H50.8013L50.4526 17.1943Z" fill="white"/>
          <path d="M69.9346 16.248V18.124H59.0771V9.55762H69.8184V11.4834H61.5176V12.8779H69.4531V14.7373H61.5176V16.248H69.9346ZM57.4834 22.0254V20.0996H71.4121V22.0254H57.4834Z" fill="white"/>
          <path d="M78.1357 9.60742V14.5879H75.0977V16.0156C76.6084 15.9907 77.7373 15.916 79.0488 15.7002L79.2646 17.5596C77.5962 17.8833 76.1187 17.8999 73.8359 17.8916H72.7568V12.8779H75.8281V11.4502H72.7402V9.60742H78.1357ZM74.8818 23.4863V18.8213H77.2725V21.5771H85.6729V23.4863H74.8818ZM78.667 14.123V12.1807H79.9121V8.76074H82.1533V19.6016H79.9121V14.123H78.667ZM83.0332 19.9502V8.51172H85.3076V19.9502H83.0332Z" fill="white"/>
          <path d="M99.3193 15.4678V17.3604H88.4619V9.72363H99.2197V11.6494H90.8193V15.4678H99.3193ZM86.8682 21.959V19.9834H100.797V21.959H86.8682Z" fill="white"/>
        </svg>
      </div>
      <div style={{
        display: 'flex', 
        padding: '32px 56px', 
        gap: 32, 
        alignItems: 'center', 
        borderBottom: "1px solid #D3D9EB"
      }}
    >
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            width: 40,
            height: 40,
            background: '#C8CAFF',
            borderRadius: '50%',
            fontFamily: 'Pretendard',
            fontWeight: 700,
            fontSize: 21.5385,
            lineHeight: "100%",
            color: "#FFFFFF"
          }}
        >
          {thumbnail}
        </div>
        <p
          style={{
            fontFamily: 'Pretendard',
            fontWeight: 600,
            fontSize: 28,
            lineHeight: "180%",
            color: "#505567",
          }}
        >
          {title}
        </p>
      </div>
      <div style={{display: 'flex', padding: '32px 56px', height: '100%', gap: 32,  background: "#F2F7FF", alignItems: 'flex-start' }}>
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_13052_72120)">
    <rect width="40" height="40" rx="20" fill="url(#paint0_linear_13052_72120)"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.4951 13.9678C24.4951 16.4634 22.4655 18.4865 19.9619 18.4865C17.4583 18.4865 15.4287 16.4634 15.4287 13.9678C15.4287 11.4723 17.4583 9.44922 19.9619 9.44922C22.4655 9.44922 24.4951 11.4723 24.4951 13.9678ZM23.6272 21.8519C24.1448 22.5608 24.4443 23.4044 24.4892 24.28C24.4929 24.3629 24.4954 24.4334 24.4954 24.5114C24.4956 25.9877 23.9586 27.414 22.9841 28.5257C22.0097 29.6375 20.6638 30.3593 19.1961 30.5573C19.4638 30.0763 19.6648 29.5612 19.7933 29.0263C18.9144 28.9937 18.064 28.7069 17.3457 28.201C16.6274 27.695 16.0723 26.9917 15.748 26.1767C15.4238 25.3617 15.3444 24.4704 15.5195 23.6112C15.6946 22.752 16.1166 21.9622 16.7342 21.338C17.3518 20.7137 18.1382 20.2821 18.9977 20.0956C19.8571 19.9091 20.7524 19.9759 21.5744 20.2877C22.3964 20.5996 23.1096 21.143 23.6272 21.8519Z" fill="white"/>
    </g>
    <defs>
    <linearGradient id="paint0_linear_13052_72120" x1="0" y1="20" x2="40" y2="20" gradientUnits="userSpaceOnUse">
    <stop stop-color="#7B8BFF"/>
    <stop offset="1" stop-color="#917BFF"/>
    </linearGradient>
    <clipPath id="clip0_13052_72120">
    <rect width="40" height="40" rx="20" fill="white"/>
    </clipPath>
    </defs>
    </svg>
        <p
          style={{
            fontFamily: 'Pretendard',
            fontWeight: 600,
            fontSize: 28,
            lineHeight: "180%",
            color: "#505567",
            transform: 'translateY(-25px)'
          }}
        >
          {description}
        </p>
      </div>
    </div>
  ),{
    width: 1200,
    height: 600,
    fonts: [
      {
        name: 'Pretendard',
        data: fontData,
        style: 'normal'
      }
    ]
  })
}