import { dialogDataType } from "@wrtn/core";

export const innerDialogData: Array<dialogDataType> = [
  // {
  //   type: "newYear",
  //   name: "newYear_1",
  //   path: "/app/tool/639c1e2f3fbb90d43a1db92e",
  //   isOpen: false,
  // },
  // {
  //   type: "newYear",
  //   name: "newYear_2",
  //   path: "/app/tool/639c2b42123b7f9173c3937c",
  //   isOpen: false,
  // },
  // {
  //   type: "newYear",
  //   name: "newYear_3",
  //   path: "/app/tool/63a963c7b046c8b2c49e3f8b",
  //   isOpen: false,
  // },
  // {
  //   type: "blogPosting",
  //   name: "blogPosting",
  //   path: "/app/step/634ce3a16201f2e3452649ed",
  //   isOpen: false,
  // },
  {
    type: "chatWrtn",
    name: "chatWrtn",
    path: "/app/tool/*",
    isOpen: false,
  },
];

export const outerDialogData: Array<dialogDataType> = [
  {
    type: "studio_open",
    name: "studio_open",
    path: "/",
    isOpen: false,
    onlyOnce: false,
    onlyLogin: true,
    skipActiveFirstday: false,
    skipNewbie: false,
    closeDay: 3,
  },
  // {
  //   type: "prompthon_1st_championship",
  //   name: "prompthon_1st_championship",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   skipActiveFirstday: false,
  //   skipNewbie: false,
  //   closeDay: 3,
  // },
  // {
  //   type: "share_trend_open_announcement",
  //   name: "share_trend_open_announcement",
  //   path: '/',
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   skipActiveFirstday: true,
  //   skipNewbie: false,
  //   closeDay: 3,
  // },
  // TODO: 배포 2에 공개
  {
    type: "kakao-style-coupon",
    name: "kakao-style-coupon",
    path: "/",
    isOpen: false,
    onlyOnce: true,
    onlyLogin: true,
    associatedFunnelCheck: "kakao-style-50",
  },
  // {
  //   type: "tool_store_open_announcement",
  //   name: "tool_store_open_announcement",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   skipActiveFirstday: true,
  //   skipNewbie: false,
  //   closeDay: 3,
  // },
  // {
  //   type: "tool_remove_announcement",
  //   name: "tool_remove_announcement",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   skipActiveFirstday: false,
  //   skipNewbie: false,
  //   closeDay: 3,
  // },
  // {
  //   type: "image_chat",
  //   name: "image_chat",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   closeDay: 3,
  // },
  // {
  //   type: "kakaotalk_gpt4_unlimited",
  //   name: "kakaotalk_gpt4_unlimited",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   // skipActiveFirstday: true,
  //   // skipNewbie: true
  // },
  // {
  //   type: "kakaotalk_plugin_announcement",
  //   name: "kakaotalk_plugin_announcement",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   // skipActiveFirstday: true,
  //   // skipNewbie: true
  // },
  // {
  //   type: "satisfication_survey",
  //   name: "satisfication_survey_1",
  //   path: "/",
  //   isOpen: false,
  //   onlyOnce: false,
  //   onlyLogin: true,
  //   skipActiveFirstday: true,
  //   skipNewbie: true,
  //   closeDay: 3,
  // },
];
