export { ReactComponent as LogoKakaoRound } from '../logo/logo_kakao_round.svg';
export { ReactComponent as LogoNaverRound } from '../logo/logo_naver_round.svg';
export { ReactComponent as LogoGoogleRound } from '../logo/logo_google_round.svg';
export { ReactComponent as LogoEmailRound } from '../logo/logo_email_round.svg';
export { ReactComponent as LogoWrtnPurple } from '../logo/logo_wrtn_purple.svg';
export { ReactComponent as LogoPrompthon } from "../logo/logo_prompthon.svg";
export { ReactComponent as LogoPrompthonSymbol } from "../logo/logo_prompthon_symbol.svg";
export { ReactComponent as LogoWrtnWhite } from "../logo/logo_wrtn_white.svg";
export { ReactComponent as LogoMSWhite } from "../logo/logo_ms_white.svg";
export { ReactComponent as LogoAppleRound } from "../logo/logo_apple_round.svg";
export { ReactComponent as LogoWrtnDefaultProfile } from "../logo/logo_default_profile.svg";