export { ReactComponent as Angry } from "../StoreIcons/tool_angry.svg";
export { ReactComponent as Apple } from "../StoreIcons/tool_apple.svg";
export { ReactComponent as Architect } from "../StoreIcons/tool_architect.svg";
export { ReactComponent as Baseball } from "../StoreIcons/tool_baseball.svg";
export { ReactComponent as Basketball } from "../StoreIcons/tool_basketball.svg";
export { ReactComponent as Bear } from "../StoreIcons/tool_bear.svg";
export { ReactComponent as Beer } from "../StoreIcons/tool_beer.svg";
export { ReactComponent as Bell } from "../StoreIcons/tool_bell.svg";
export { ReactComponent as Book } from "../StoreIcons/tool_book.svg";
export { ReactComponent as Bouqet } from "../StoreIcons/tool_bouqet.svg";
export { ReactComponent as Brain } from "../StoreIcons/tool_brain.svg";
export { ReactComponent as Cake } from "../StoreIcons/tool_cake.svg";
export { ReactComponent as Calender } from "../StoreIcons/tool_calender.svg";
export { ReactComponent as Camera } from "../StoreIcons/tool_camera.svg";
export { ReactComponent as Car } from "../StoreIcons/tool_car.svg";
export { ReactComponent as Cat } from "../StoreIcons/tool_cat.svg";
export { ReactComponent as Clock } from "../StoreIcons/tool_clock.svg";
export { ReactComponent as Collision } from "../StoreIcons/tool_collision.svg";
export { ReactComponent as Crying } from "../StoreIcons/tool_crying.svg";
export { ReactComponent as Developer } from "../StoreIcons/tool_developer.svg";
export { ReactComponent as Diamond } from "../StoreIcons/tool_diamond.svg";
export { ReactComponent as Dizzy } from "../StoreIcons/tool_dizzy.svg";
export { ReactComponent as Dog } from "../StoreIcons/tool_dog.svg";
export { ReactComponent as Earth } from "../StoreIcons/tool_earth.svg";
export { ReactComponent as Email } from "../StoreIcons/tool_email.svg";
export { ReactComponent as EyeHeart } from "../StoreIcons/tool_eye_heart.svg";
export { ReactComponent as FaceFear } from "../StoreIcons/tool_face_fear.svg";
export { ReactComponent as FaceGrinning } from "../StoreIcons/tool_face_grinning.svg";
export { ReactComponent as FaceSmile } from "../StoreIcons/tool_face_smile.svg";
export { ReactComponent as Fire } from "../StoreIcons/tool_fire.svg";
export { ReactComponent as FlagRed } from "../StoreIcons/tool_flag_red.svg";
export { ReactComponent as Flag } from "../StoreIcons/tool_flag.svg";
export { ReactComponent as FoldHands } from "../StoreIcons/tool_fold_hands.svg";
export { ReactComponent as Folder } from "../StoreIcons/tool_folder.svg";
export { ReactComponent as Grandmother } from "../StoreIcons/tool_grandmother.svg";
export { ReactComponent as Hamburger } from "../StoreIcons/tool_hamburger.svg";
export { ReactComponent as Hammer } from "../StoreIcons/tool_hammer.svg";
export { ReactComponent as Herb } from "../StoreIcons/tool_herb.svg";
export { ReactComponent as HotWash } from "../StoreIcons/tool_hot_wash.svg";
export { ReactComponent as House } from "../StoreIcons/tool_house.svg";
export { ReactComponent as Jugling } from "../StoreIcons/tool_jugling.svg";
export { ReactComponent as Letter } from "../StoreIcons/tool_letter.svg";
export { ReactComponent as Lock } from "../StoreIcons/tool_lock.svg";
export { ReactComponent as Mark } from "../StoreIcons/tool_mark.svg";
export { ReactComponent as Memo } from "../StoreIcons/tool_memo.svg";
export { ReactComponent as Meridian } from "../StoreIcons/tool_meridian.svg";
export { ReactComponent as Money } from "../StoreIcons/tool_money.svg";
export { ReactComponent as Motorcycle } from "../StoreIcons/tool_motorcycle.svg";
export { ReactComponent as PalmsUp } from "../StoreIcons/tool_palms_up.svg";
export { ReactComponent as Paper } from "../StoreIcons/tool_paper.svg";
export { ReactComponent as Pencil } from "../StoreIcons/tool_pencil.svg";
export { ReactComponent as Phone } from "../StoreIcons/tool_phone.svg";
export { ReactComponent as Pig } from "../StoreIcons/tool_pig.svg";
export { ReactComponent as Pin } from "../StoreIcons/tool_pin.svg";
export { ReactComponent as Police } from "../StoreIcons/tool_police.svg";
export { ReactComponent as Prohibit } from "../StoreIcons/tool_prohibit.svg";
export { ReactComponent as Ramen } from "../StoreIcons/tool_ramen.svg";
export { ReactComponent as ReadingGlasses } from "../StoreIcons/tool_reading_glasses.svg";
export { ReactComponent as Rocket } from "../StoreIcons/tool_rocket.svg";
export { ReactComponent as Santa } from "../StoreIcons/tool_santa.svg";
export { ReactComponent as School } from "../StoreIcons/tool_school.svg";
export { ReactComponent as Score } from "../StoreIcons/tool_score.svg";
export { ReactComponent as Skull } from "../StoreIcons/tool_skull.svg";
export { ReactComponent as Soccer } from "../StoreIcons/tool_soccer.svg";
export { ReactComponent as SpeechBallon } from "../StoreIcons/tool_speech_ballon.svg";
export { ReactComponent as StarStruck } from "../StoreIcons/tool_star_struck.svg";
export { ReactComponent as Sunflower } from "../StoreIcons/tool_sunflower.svg";
export { ReactComponent as ThumbUp } from "../StoreIcons/tool_thumbup.svg";
export { ReactComponent as Water } from "../StoreIcons/tool_water.svg";
export { ReactComponent as WomanVeil } from "../StoreIcons/tool_woman_veil.svg";