export { ReactComponent as AdTool              } from "../tool/tool_ad.svg"
export { ReactComponent as OKRTool             } from "../tool/tool_okr_okr.svg"
export { ReactComponent as BookmarkTool        } from "../tool/tool_bookmark.svg"
export { ReactComponent as CarrotTool          } from "../tool/tool_carrot.svg"
export { ReactComponent as DirectHitTool       } from "../tool/tool_direct_hit.svg"
export { ReactComponent as ElevatorTool        } from "../tool/tool_elevator.svg"
export { ReactComponent as FacebookTool        } from "../tool/tool_facebook.svg"
export { ReactComponent as GoogleTool          } from "../tool/tool_google.svg"
export { ReactComponent as HouseTool           } from "../tool/tool_house.svg"
export { ReactComponent as InstagramTool       } from "../tool/tool_instagram.svg"
export { ReactComponent as KakaoTool           } from "../tool/tool_kakao.svg"
export { ReactComponent as LabelTool           } from "../tool/tool_label.svg"
export { ReactComponent as LetterTool          } from "../tool/tool_letter.svg"
export { ReactComponent as EmailTool           } from "../tool/tool_letter_email.svg"
export { ReactComponent as LoveTool            } from "../tool/tool_letter_love.svg"
export { ReactComponent as SalesTool           } from "../tool/tool_letter_sales.svg"
export { ReactComponent as LinkedinTool        } from "../tool/tool_linkedin.svg"
export { ReactComponent as NaverTool           } from "../tool/tool_naver.svg"
export { ReactComponent as NewspaperTool       } from "../tool/tool_newspaper.svg"
export { ReactComponent as OfficeBuildingTool  } from "../tool/tool_office_building.svg"
export { ReactComponent as OpenBookBlueTool    } from "../tool/tool_open_book_blue.svg"
export { ReactComponent as OpenBookGreenTool   } from "../tool/tool_open_book_green.svg"
export { ReactComponent as OpenBookRedTool     } from "../tool/tool_open_book_red.svg"
export { ReactComponent as OpenBookYellowTool  } from "../tool/tool_open_book_yellow.svg"
export { ReactComponent as PencilTool          } from "../tool/tool_pencil.svg"
export { ReactComponent as QuestionTool        } from "../tool/tool_question.svg"
export { ReactComponent as SandwichTool        } from "../tool/tool_sandwich.svg"
export { ReactComponent as SparkleTool         } from "../tool/tool_sparkle.svg"
export { ReactComponent as SpeakerTool         } from "../tool/tool_speaker.svg"
export { ReactComponent as BallonTool          } from "../tool/tool_speech_ballon.svg"
export { ReactComponent as IntroTextTool       } from "../tool/tool_intro_text.svg"
export { ReactComponent as MainTextTool        } from "../tool/tool_main_text.svg"
export { ReactComponent as ShortTextTool       } from "../tool/tool_short_text.svg"
export { ReactComponent as ThumbUpTool         } from "../tool/tool_thumb_up.svg"
export { ReactComponent as RecycleTool         } from "../tool/tool_recycle.svg"
export { ReactComponent as SNSTool             } from "../tool/tool_sns.svg"
export { ReactComponent as ClipboardTool       } from "../tool/tool_clipboard.svg"
export { ReactComponent as MegaphoneTool       } from "../tool/tool_megaphone.svg"
export { ReactComponent as SpeechBubbleTool    } from "../tool/tool_speech_bubble.svg"
export { ReactComponent as QNATool             } from "../tool/tool_qna.svg"
export { ReactComponent as DownArrowTool       } from "../tool/tool_arrow_down.svg"
export { ReactComponent as SplitArrowTool      } from "../tool/tool_arrow_split.svg"
export { ReactComponent as TurnArrowTool       } from "../tool/tool_arrow_turn.svg"
export { ReactComponent as UpArrowTool         } from "../tool/tool_arrow_up.svg"
export { ReactComponent as YoutubeTool         } from "../tool/tool_youtube.svg"
export { ReactComponent as HashtagTool         } from "../tool/tool_hashtag.svg"
export { ReactComponent as DetailPageTool      } from "../tool/tool_detail_page.svg"
export { ReactComponent as DetailPageTool2     } from "../tool/tool_detail_page_2.svg"
export { ReactComponent as YoutubeOriginalTool } from "../tool/tool_youtube_original.svg"
export { ReactComponent as KeyboardTool        } from "../tool/tool_keyboard.svg"
export { ReactComponent as ImageTool           } from "../tool/art.svg"
export { ReactComponent as MoneyBagTool        } from "../tool/tool_money_bag.svg"


export { ReactComponent as MetaTool            } from "../tool/tool_meta.svg"

export { ReactComponent as ConfettiBallTool    } from "../tool/tool_confetti_ball.svg";
export { ReactComponent as TearoffCalendarTool } from "../tool/tool_tearoff_calendar.svg";
export { ReactComponent as PartyEmailTool      } from "../tool/tool_party_email.svg";
export { ReactComponent as FireworkTool        } from "../tool/tool_firework.svg";

export { ReactComponent as CareerReferenceTool } from "../tool/tool_career_reference.svg";
export { ReactComponent as CareerQuestionTool  } from "../tool/tool_career_question.svg";
export { ReactComponent as CareerIntroductionTool } from "../tool/tool_career_introduction.svg";